{
  "name": "@atelier/admin-service",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "description": "Atelier moderation, incidents, audit records, and reporting service.",
  "exports": {
    ".": "./src/index.ts"
  },
  "dependencies": {
    "@atelier/config": "workspace:*",
    "@atelier/contracts": "workspace:*",
    "@atelier/events": "workspace:*",
    "@atelier/persistence": "workspace:*"
  },
  "scripts": {
    "dev": "node --experimental-strip-types src/server.ts",
    "start": "node --experimental-strip-types src/server.ts",
    "type-check": "tsc --noEmit"
  },
  "devDependencies": {
    "typescript": "^5.7.0"
  }
}
